package quiz2;
import java.util.Scanner;
public class Exercise2 {

	public static void main(String[] args) {
		// TODO Auto-generated method stub
		
		Scanner sc = new Scanner (System.in);
		
		
		System.out.print("Enter the number of items : ");
		int j = sc.nextInt();
		
		System.out.print("Enter the value of all items : ");
		int a[]=new int[j];		
		for(int i=0;i<a.length;i++)
		a[i] = sc.nextInt();
		
		for(int i=0;i<a.length;i++)
		{
		System.out.print(i + ":");
		for(int z = 0; z < a[i]; z++)
		{
		System.out.print("*");
		}
		System.out.print("(" + a[i] + ")\n");		
		}						
	
	}
}
